.cart {
  min-height: 200px;
  width: 80%;

  &__items {
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-height: 40vh;
    overflow-y: scroll;
  }
  & > h2 {
    font-size: 26px;
    text-align: center;
  }
  &__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    & > img {
      width: 80px;
      border-radius: 20px;
      margin-right: 10px;
    }
  }
  &__quantity-block {
    display: flex;
    gap: 10px;
    & > button {
      width: 20px;
      height: 20px;
    }
  }
  &__summ {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    & > button {
      padding: 8px;
      border: 2px solid black;
      border-radius: 3px;
      background: white;
      color: black;
      font-weight: bold;
      font-size: 16px;
      cursor: pointer;
      position: relative;
      overflow: hidden;
      transition: 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
      & > div {
        color: black;
        z-index: 2;
        position: relative;
        transition: 1s cubic-bezier(0.19, 1, 0.22, 1);
      }
      &::after {
        content: "";
        position: absolute;
        height: 100%;
        width: 105%;
        transform: scaleX(0) translateY(-20px);
        background: black;
        left: 0;
        top: 0;
        padding: 40px 0;
        transition: 1s cubic-bezier(0.19, 1, 0.22, 1);
        box-sizing: border-box;
        transform-origin: 0 0;
        z-index: 0;
        opacity: 0;
      }
      &:hover {
        border-radius: 8px;
        &::after {
          transform: scaleX(1) translateY(-20px);
          opacity: 1;
        }
        & > div {
          color: white;
        }
      }
    }
  }
}
