.item-content {
  display: flex;
  width: 100%;
  margin-top: 60px;
}
.item-block {
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: max-content;
  position: relative;
  flex-shrink: 0;
  &__top {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
  }
  &__img-block {
    flex-shrink: 0;
    height: 420px;
    position: relative;
    width: 320px;
    border-radius: 10px 0 0 10px;
    overflow: visible;
    box-sizing: content-box;
    box-shadow: -5px -4px 5px 2px rgba(34, 60, 80, 0.045);
    border-radius: 40px 0 0 40px;
    & img {
      position: absolute;
      object-fit: cover;
      width: 100%;
      height: 100%;
      border-radius: 40px 0 0 40px;
    }
  }
  &__middle {
    overflow: visible;
    box-sizing: border-box;
    display: flex;
    position: relative;
  }
  &__description-block {
    width: 100%;
    background: linear-gradient(
      90deg,
      rgba(2, 0, 36, 1) 0%,
      rgba(255, 255, 255, 0) 0%,
      rgba(202, 210, 157, 0.2887605042016807) 100%
    );
    border-radius: 0 40px 40px 0;
    height: 450px;
    box-shadow: 5px 4px 5px 2px rgba(34, 60, 80, 0.045);
  }
  &__description {
    padding-left: 30px;
    padding-top: 40px;
    padding-right: 40px;
    padding-bottom: 80px;
    text-indent: 20px;
  }
  &__features {
    display: flex;
    flex-direction: column;
    width: 400px;
    gap: 10px;
  }
  &__feature {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-auto-rows: auto;
    grid-column-gap: 50px;
    align-items: flex-start;
    &__name {
      font-weight: bold;
    }
    &__value {
      align-self: flex-end;
      //   text-align: right;
    }
  }
  &__buttons {
    position: absolute;
    bottom: -30px;
    right: 20px;
  }
}

.item__rating {
  &__count {
    color: grey;
    margin-left: 5px;
  }
}
.reviews {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 60px;
  &__title {
    text-align: center;
    margin-bottom: 50px;
  }
  &__list {
    display: flex;
    flex-direction: column;
    gap: 50px;
    max-height: 550px;
    overflow-y: auto;
  }
  &__review {
    display: flex;
    flex-direction: column;
    border-bottom: 2px solid rgba(0, 0, 0, 0.155);
    border-bottom-right-radius: 15px;
    & button {
      opacity: 1;
      cursor: default;
    }
    &__about {
      display: grid;
      grid-template-columns: 1fr 5fr;
      gap: 50px;
      margin-bottom: 15px;
    }
  }
}
