.orders {
  &__title {
    margin-bottom: 40px;
  }
  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
  }
  &__order {
    display: flex;
    flex-direction: column;
    background: rgb(95, 124, 120);
    padding: 20px 20px 50px 20px;
    border-radius: 10px;
    color: white;
    width: 90%;
    overflow: hidden;
    &__items {
      margin-top: 25px;
      display: flex;
      flex-direction: column;
      max-height: 200px;
      overflow-y: auto;
      gap: 10px;
      overflow: hidden;
    }
    &__item {
      display: grid;
      grid-template-columns: 0.3fr 1fr 2fr 0.4fr 1fr 0.5fr;
      align-items: center;
      gap: 20px;
      overflow: hidden;
      & > img {
        width: 50px;
        border-radius: 10px;
        border: 2px solid grey;
      }
    }
  }
}
